[33mcommit ffac36e6b896f9fa046bb61125be42969bc88b22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: otson <59139705+otson@users.noreply.github.com>
Date:   Sat Oct 9 18:44:19 2021 +0300

    display unsorted array

[33mcommit 00bfe741d809c3bc0639ed10ea9b82588b938f4d[m
Author: otson <59139705+otson@users.noreply.github.com>
Date:   Sat Oct 9 18:08:50 2021 +0300

    init project

[33mcommit cff5fa2043fc89201e7e7fbb63d0e17e4c9a63f1[m
Author: otson <59139705+otson@users.noreply.github.com>
Date:   Sat Oct 9 18:07:28 2021 +0300

    initial commit
